# LINE Yield Platform - Production Environment Configuration Template
# Copy this file to .env.production and fill in the actual values

# Application Settings
NODE_ENV=production
PORT=3001
FRONTEND_PORT=3000
APP_NAME=LINE Yield Platform
APP_VERSION=1.0.0

# Kaia Network Configuration
KAIA_NETWORK=mainnet
KAIA_RPC_URL=https://rpc-mainnet.kaia.network
KAIA_CHAIN_ID=1001
KAIA_EXPLORER_URL=https://explorer.kaia.network

# Database Configuration
DATABASE_URL=postgresql://lineyield:${POSTGRES_PASSWORD}@postgres:5432/line_yield_production
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=line_yield_production
POSTGRES_USER=lineyield
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

# Redis Configuration
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=${REDIS_PASSWORD}

# Supabase Configuration
SUPABASE_URL=${SUPABASE_URL}
SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}
SUPABASE_SERVICE_ROLE_KEY=${SUPABASE_SERVICE_ROLE_KEY}

# Smart Contract Addresses (Kaia Mainnet)
USDT_CONTRACT=0x4F96Fe3b7A6Cf9725f59d353F723c1bDb64CA6Aa
YIELD_VAULT_CONTRACT=${YIELD_VAULT_CONTRACT}
TRADING_POOL_CONTRACT=${TRADING_POOL_CONTRACT}
REWARDS_CONTRACT=${REWARDS_CONTRACT}
LIQUIDITY_MINING_CONTRACT=${LIQUIDITY_MINING_CONTRACT}
NFT_MARKETPLACE_CONTRACT=${NFT_MARKETPLACE_CONTRACT}
REFERRAL_MANAGER_CONTRACT=${REFERRAL_MANAGER_CONTRACT}

# Security Configuration
JWT_SECRET=${JWT_SECRET}
ENCRYPTION_KEY=${ENCRYPTION_KEY}
API_RATE_LIMIT=1000
SESSION_TIMEOUT=3600

# LINE Integration
LINE_CHANNEL_ID=${LINE_CHANNEL_ID}
LINE_CHANNEL_SECRET=${LINE_CHANNEL_SECRET}
LINE_CHANNEL_ACCESS_TOKEN=${LINE_CHANNEL_ACCESS_TOKEN}
LINE_LIFF_ID=${LINE_LIFF_ID}

# Payment Integration
STRIPE_PUBLISHABLE_KEY=${STRIPE_PUBLISHABLE_KEY}
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}

# Monitoring and Logging
LOG_LEVEL=info
ENABLE_METRICS=true
PROMETHEUS_PORT=9090
GRAFANA_PORT=3001

# Email Configuration
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}
FROM_EMAIL=noreply@lineyield.com

# File Storage
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_REGION=${AWS_REGION}
AWS_S3_BUCKET=${AWS_S3_BUCKET}

# Analytics
GOOGLE_ANALYTICS_ID=${GOOGLE_ANALYTICS_ID}
MIXPANEL_TOKEN=${MIXPANEL_TOKEN}

# Feature Flags
ENABLE_NFT_MARKETPLACE=true
ENABLE_REFERRAL_SYSTEM=true
ENABLE_YIELD_FARMING=true
ENABLE_TRADING=true
ENABLE_PAYMENTS=true
ENABLE_REAL_TIME_UPDATES=true

# Performance Optimization
CACHE_TTL=3600
MAX_CONNECTIONS=100
REQUEST_TIMEOUT=30000
